MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Beolvasás" Background="Beige" Margin="10" Click="Button_Click_1" />

        <DataGrid x:Name="dgHihetetlen" Background="BlanchedAlmond" Grid.Row="1" AutoGenerateColumns="True" Margin="10"/>

        <Label x:Name="lbAdatok" Grid.Row="2"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,-44"
                    Grid.RowSpan="1" Width="202">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Helyszín: " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tbHelyszin" HorizontalAlignment="Left" Width="100"/>
            </StackPanel>
            <Button Content="Összeszámolás" Background="Beige" Margin="5" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="Település" Background="Beige" Margin="5" HorizontalAlignment="Left" Click="Button_Click_2" />
            <Button Content="Átlag Teljesítmény" Background="Beige" Margin="5" HorizontalAlignment="Left" Click="Button_Click_3" />
            <Button Content="Legnagyobb Teljesítmény" Background="Beige" Margin="5" HorizontalAlignment="Left" Click="Button_Click_4" />
            <Button Content="Jelentés" Background="Beige" Margin="5" HorizontalAlignment="Left" Click="Button_Click_5" />
        </StackPanel>
        <ListBox x:Name="lbMiujsag" Grid.RowSpan="1" HorizontalAlignment="Right" Margin="10" Grid.Row="2" Height="100" Width="200" SelectionChanged="ListBox_SelectionChanged"></ListBox>
    </Grid>
</Window>
